<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/antiquewhite"
    >
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainblue">



        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="交流分享"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_head2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_below="@+id/rl_head">
        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_toLeftOf="@+id/tv_find"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/view_shape2"/>
        <TextView
            android:id="@+id/tv_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/view_shape"
            android:layout_alignParentRight="true"
            android:text="查询"/>
    </RelativeLayout>


<ListView
    android:id="@+id/lv_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/rl_head2"
    android:layout_above="@+id/tv_register">


</ListView>
    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_shape"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:layout_below="@+id/v_line6"
        android:text="发布"
        android:textColor="#9A9A9A"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:textSize="20sp" />
</RelativeLayout>