<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:text="修改"/>
    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/v_line"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:padding="5dp"
        android:background="@drawable/view_shape2"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:layout_below="@+id/et_input">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/view_shape"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_below="@+id/v_line6"
            android:layout_marginTop="10dp"
            android:text="取消"
            android:textColor="#9A9A9A"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/view_shape"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_below="@+id/v_line6"
            android:layout_marginTop="10dp"
            android:text="确定"
            android:textColor="#9A9A9A"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>